\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log-log plot of different $\Delta $x values against the two norm error for the (1, 4) accurate method against the (2, 2) accurate method (Crank-Nicolson). At every $\Delta $x value, the two norm error for the Crank-Nicolson is lower than the two norm error for the (1, 4) accurate method. This shows that the trade off between the temporal (1st order accurate vs 2nd order accurate) and spatial (2nd order accurate vs 4th order accurate) is a fine balance as they both have almost the same slope in the log-log plot (\nobreakspace  {}1.5).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hw4-1a}{{1}{1}{log-log plot of different $\Delta $x values against the two norm error for the (1, 4) accurate method against the (2, 2) accurate method (Crank-Nicolson). At every $\Delta $x value, the two norm error for the Crank-Nicolson is lower than the two norm error for the (1, 4) accurate method. This shows that the trade off between the temporal (1st order accurate vs 2nd order accurate) and spatial (2nd order accurate vs 4th order accurate) is a fine balance as they both have almost the same slope in the log-log plot (~1.5)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3d plot of the entire final solution with n = 128 for the most accurate method (Crank-Nicolson). The plot shows that near t = 0, the solution is much more chaotic and fluctuates wildly. In contrast, as time progresses, the solution becomes much more smooth and the heat becomes more normalized. This signifies the heat is spreading out and becoming more uniform through the rod.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hw4-1b}{{2}{6}{3d plot of the entire final solution with n = 128 for the most accurate method (Crank-Nicolson). The plot shows that near t = 0, the solution is much more chaotic and fluctuates wildly. In contrast, as time progresses, the solution becomes much more smooth and the heat becomes more normalized. This signifies the heat is spreading out and becoming more uniform through the rod}{figure.2}{}}
\gdef \@abspage@last{7}
